# dataModel.Building

.github/java/: pom.xml
.github/workflows/: generation.yml  validation.yml
publish/java/: pom.xml
